{
	"name": "'no framework' tutorial",
	"description": "uses https://github.com/PatrickLouys/no-framework-tutorial to learn PHP",
	"keywords": ["tutorial", "php"],
	"license": "MIT",
	"authors": [
		{
			"name": "Nicholas Butterworth",
			"email": "nothanks@example.com",
			"role": "php tyro"
			}
	],
	"require": {
		"php": ">=5.5.0",
		"filp/whoops": ">=1.1.2",
		"patricklouys/http": ">=1.1.0",
		"nikic/fast-route": ">=0.4.0",
		"rdlowrey/auryn": ">=1.0.0",
		"mustache/mustache": ">=2.5.0"
	},
	"autoload": {
		"psr-4": {
			"Noframework\\": "src/"
		}
	}
}